<?php $this->AjaxValidation->active(); 
$paid = null; 
$action_color = ($this->Session->read('locationsactive') == 1 ? 'green' : 'grey-salt'); // returns true


?>

	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		
	
		<div class="page-content">

            <?php if(strlen($this->Session->read('expirytext')) > 0) { ?>
              <div class="portlet light bordered">
                  <div class="portlet-title">
                    <div class="caption">
                        <i class="icon-share font-dark"></i>
                        <span class="caption-subject font-dark bold uppercase">Delivrd Trial Ends</span>
                    </div>
                  </div>
          	  <div class="portlet-body">
        	  <div class="alert alert-block alert-danger fade in" style="background-color:#fbe1e3;color:#e73d4a">
        	  	<?php if($this->Session->read('close') !== true && $this->Session->read('Auth.User.role') !== 'extend') : ?>
                    <button type="button" class="close" data-dismiss="alert"></button>
                <?php endif; ?>
                    <h4 class="alert-heading">Trial expiry notice</h4>
                    <p> <?php echo $this->Session->read('expirytext') ?> </p>
             
                </div>
          	  </div>
              </div>
    		<?php } ?>
			<?php if($this->Session->read('showtours') == 1) { ?>
			<div class="portlet light bordered">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="fa graduation-cap"></i>Inventory Page Tour</div>
                                    <div class="tools">
                                        <a href="javascript:;" class="collapse"> </a>
                                        <a href="/users/edit" class="config"> </a>
                                        <a href="javascript:;" class="reload"> </a>
                                        <a href="javascript:;" class="remove"> </a>
                                    </div>
                                </div>
                                <div class="portlet-body">
									<div id="takeTheTour" class="btn btn red dismissable">Take Page Tour</div>  
                  If you want to disable page tour, <a href='/users/edit/'><U>change your settings</U></a>.
		
            </div>
                        </div>
                           <?php } ?>
			<!-- BEGIN PAGE HEADER-->
			<div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="/">Home</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="/inventories/">Inventory List</a>
					</li>
					<li style="margin: -7px 6px -7px 114px;">
						<?php echo $this->Form->create('Inventory', array(
									'id' => 'search-form',
								    'url' => array_merge(
								            array(
								                'action' => 'index'
								            ),
								            $this->params['pass']
								        )
								    )
								); ?>                                                                   
								<?php 
								echo $this->Form->input('searchby', array('label' => false, 'class'=>'code-scan form-control', 'placeholder' => 'Search by SKU or Product Name', 'value' => $this->Session->read('searchby'), 'id' => 'autocomplete', 'style' => 'width: 250px;height: 32px;'));
								echo $this->Form->hidden('location_id',array('value' => $this->Session->read('location_id'),'id' => 'location-id'));
								echo $this->Form->hidden('serialnumber',array('value' => $this->Session->read('serialnumber'),'id' => 'serial-number')); ?>
					</li>		
								<?php $product_sku = (!empty($this->Session->read('sku'))) ? $this->Session->read('sku') : '';?>

								<?php $selected_product = (!empty($this->Session->read('name'))) ? $this->Session->read('name') : ''; ?>
								
								
                                <?php if ($this->Session->read('locationsactive') == 1) { ?>
					<li style="margin: -7px 6px -7px 27px;">			
									<?php $location = (!empty($this->Session->read('warehouse_id'))) ? $this->Session->read('warehouse_id') : '';	 
									echo $this->Form->input('warehouse_id', array('label' => false,'class'=>'form-control form-filter input-sm', 'required' => false,'empty' => 'Select...', 'value' => $location, 'text' => $location, 'style' => 'width: 140px;height: 32px;')); ?>
					</li>		
                                <?php } ?>

								<?php if ($this->Session->read('managedamaged') == 1) { ?>
                            	<?php } ?>
								<?php if ($this->Session->read('showvariants') == 1) { ?>	
								
								<?php } ?>
					<li style="margin: -7px 6px -7px 110px;">
									 <div class="margin-bottom-5">
										<button id='clicksearch' class="btn btn-sm blue filter-submit margin-bottom" type="submit"><i class="fa fa-search"></i> Search</button>
										<?php echo $this->html->link('Clear', array('plugin' => false, 'controller' => 'inventories', 'action' => 'index', '?' => array('ofindex' => 1)), array('class' => 'btn btn-sm blue filter-submit margin-bottom', 'escape' => false)); ?>
									</div>
					</li>

								<?php  echo $this->Form->end(); ?>


				</ul>
				<div class="page-toolbar">
					<div class="btn-group pull-right">
						<button type="button" class="btn btn-fit-height <?php echo $action_color; ?> dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
						Actions <i class="fa fa-angle-down"></i>
						</button>
						<?php if($this->Session->read('locationsactive') == 1) { ?>
						<ul class="dropdown-menu pull-right" role="menu">
                                                    <li><?php echo $this->Html->link(__('<i class="fa fa-at"></i> Manage Locations'), array('controller'=> 'warehouses','action' => 'index'),array('escape'=> false)); ?></li>
                                                    <!-- <li>
				                                        <?php echo $this->Html->link(__('<i class="fa fa-ship"></i>
															Transfer serial'), array('controller'=> 'inventories','action' => 'transferserial'),array('escape'=> false)); ?>
													</li> -->
                                                    <li><?php echo $this->Html->link(__('<i class="fa fa-barcode"></i> Add Inventory Record'), array('controller'=> 'inventories','action' => 'add'),array('escape'=> false)); ?></li>
                                                    <li><?php echo $this->Html->link(__('<i class="fa fa-file-excel-o"></i> Import Inventory Data'), array('controller'=> 'inventories','action' => 'uploadcsv'),array('escape'=> false)); ?></li>
						</ul>
						 <?php } ?>
					</div>
				</div>
			</div>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">
					<?php echo $this->Session->flash(); ?>
					<!-- Begin: life time stats -->
					<div class="portlet box blue">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-barcode"></i>Inventory List
							</div>
							<div class="actions">
							
								<div class="btn-group" id ='toolsm'>
									<a class="btn default yellow-stripe dropdown-toggle" href="#" data-toggle="dropdown">
									<i class="fa fa-share"></i> Tools <i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu pull-right">
										<li>
											<a href="/inventories/exportcsv">
											Export Inventory to CSV </a>
										</li>
                                        <li>
										<?php echo $this->html->link('Inventory Transactions Report', array('plugin' => false, 'controller' => 'orders_lines', 'action' => 'linesbyproduct'), array('escape' => false)); ?>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="portlet-body">
							<div class="table-container">
								<div class="table-actions-wrapper">
									<span>
									</span>
									
									<button class="btn btn-sm yellow table-group-action-submit"><i class="fa fa-check"></i> Submit</button>
								</div>
								<table class="table table-striped table-bordered table-hover dataTable no-footer" id="datatable_products" aria-describedby="datatable_products_info" role="grid">
								<thead>
								<tr role="row" class="heading">
									<th width="5%">
										Image
									</th>
									<th>
										SKU
									</th>
									<th>
										Product&nbsp;Name
									</th>
									
                                        <?php if ($this->Session->read('locationsactive') == 1) { ?>	
									<th>
										Location
									</th>
                                        <?php } ?>
									<th width="10%">
										Quantity
									</th>
                                        <?php if ($this->Session->read('managedamaged') == 1) { ?>
									<th width="10%">
										Damg. Qty.
									</th>
                                        <?php } ?>		
									<?php if ($this->Session->read('showvariants') == 1) { ?>				
									<th>
										Color
									</th>
									<th>
										Size
									</th>
										<?php } ?>
                                    <th>
										Last Change
									</th>
									<th>
										 Actions
									</th>
								</tr>
								</thead>
								<tbody>
								<?php foreach ($inventories as $inventory): 
                                        $btnclass = 'btn btn green';

                                        if($inventory['Inventory']['quantity'] < $inventory['Product']['reorder_point'])
                                            $btnclass = 'btn yellow-crusta';
                                        if($inventory['Inventory']['quantity'] < $inventory['Product']['safety_stock'])
                                            $btnclass = 'btn btn-danger';
                                        ?>
								<tr>
								<td><img src="<?php echo $inventory['Product']['imageurl']; ?>" height='32px' width='32px' alt="product"></td>
								<td><?php echo h($inventory['Product']['sku']); ?></td>
								<td><?php echo h($inventory['Product']['name']); ?></td>
								<?php if ($this->Session->read('locationsactive') == 1) { ?>
                                <td><?php echo h($inventory['Warehouse']['name']); ?></td>
                                <?php } ?>
								<?php
								
								echo "<td><input type='text' id='".$inventory['Inventory']['id']."' onkeypress='return isNumber(event)' data-inventory='".$inventory['Inventory']['id']."' data-value='".$inventory['Inventory']['quantity']."' style='width:110px;' data-id='".$inventory['Product']['id']."' value='".$inventory['Inventory']['quantity']."' class='".$btnclass." edit-inventory-quantity'>";
								echo "</td>";
                                                               
                                if ($this->Session->read('managedamaged') == 1) { 
									if(isset($inventory['Inventory']['damaged_qty']))
										{
											echo "<td>";
											echo h($inventory['Inventory']['damaged_qty']); 
											echo "</td>";
										} else {
											echo "<td>";
											echo "0"; 
											echo "</td>";
										}
                                } ?>
							
								<?php if ($this->Session->read('showvariants') == 1) { ?>			
								
								<td><?php if(!empty($inventory['Product']['color_id'])) 
								echo "<li class='list-group-item' style='color:#".h($inventory['Product']['Color']['htmlcode']).";background-color:#".h($inventory['Product']['Color']['htmlcode'])."'>"."."." <span class='badge'>".($inventory['Product']['Color']['name'])."</span></li>"; ?></td>
								<td><?php if(!empty($inventory['Product']['size_id']))  echo h($inventory['Product']['Size']['name']); ?></td>
								
                                                                    <?php } ?>
                             <td><?php if(count($inventories) !== 1) echo h($inventory['Inventory']['modified']); ?>	
                             <?php if(2 == 1): ?>
								<div class="row">
									<div class="col-md-12 text-center">
									<?php if(!$this->Session->read('location_id')) : ?>
									<a href="#" data-toggle="modal" data-target="#receive-issue" id="plus-one" class="btn btn-sm blue filter-submit margin-bottom">+1</a> 
									<a href="#" data-toggle="modal" data-target="#receive-issue" id="minus-one" class="btn btn-sm blue filter-submit margin-bottom">-1</a> 
									<a href="#" data-toggle="modal" data-target="#receive-issue" id="receive-btn" class="btn btn-sm blue filter-submit margin-bottom">Receive</a>
									<a href="#" data-toggle="modal" id="issue-btn" data-target="#receive-issue" class="btn btn-sm blue filter-submit margin-bottom">Issue</a>
									<?php endif; ?>	
									<?php if($this->Session->read('location_id')) : ?>								
									<a href="#" data-toggle="modal" data-target="#issue-transfer" id="minus-one" class="btn btn-sm blue filter-submit margin-bottom">Issue</a>
									<a href="#" data-toggle="modal" data-target="#serial-transfer" id="minus-one" class="btn btn-sm blue filter-submit margin-bottom">Transfer</a>
									<?php endif; ?>
									</div>
								</div>
								<?php endif; ?> 
								</td>
							<?php if(!$paid) $paid = "pa".$inventory['Inventory']['id']; ?>
								<td id='<?php echo $paid ?>'>
								<div class="btn-group">
									<a class="btn default yellow-stripe dropdown-toggle" href="#" data-toggle="dropdown">
									<i class="fa fa-bolt"></i> Actions.. <i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu pull-right">
                                                                           
                                                                              
										<li>
										<?php echo $this->Html->link(__('<i class="fa fa-clipboard"></i>
										Count'), array('controller'=> 'inventories','action' => 'count', 'product_id' => $inventory['Inventory']['id']),array('escape'=> false)); ?>
										<li>
										<?php echo $this->Html->link(__('<i class="fa fa-exchange"></i>
										Issue/Receive'), array('controller'=> 'inventories','action' => 'grgi',$inventory['Inventory']['id']),array('escape'=> false)); ?>
										</li>
                                        <?php if($this->Session->read('locationsactive') == 1) { ?>
                                        <li>
                                        <?php echo $this->Html->link(__('<i class="fa fa-ship"></i>
											Location Transfer'), array('controller'=> 'inventories','action' => 'transfer',$inventory['Inventory']['id']),array('escape'=> false)); ?>
										</li>
                                        <?php } ?>
										<li>
										<?php echo $this->Html->link(__('<i class="fa fa-search"></i>View Product Details'), array('controller'=> 'products','action' => 'view',$inventory['Inventory']['product_id']),array('escape'=> false)); ?>
										</li>	
										<li>
										<?php echo $this->Html->link(__('<i class="fa fa-history"></i>
										Transaction History'), array('controller'=> 'orders_lines','action' => 'linesbyproduct','product_id' => $inventory['Inventory']['product_id'],'cum_qty' => 0),array('escape'=> false)); ?>	
										</li>
                                        <?php if($this->Session->read('locationsactive') == 1) { ?>
                                   
                                        <li>
											<a href="/inventories/add/<?php echo h($inventory['Inventory']['product_id']) ?>">
											<i class="fa fa-barcode"></i>
											Add Inventory Record
											</a>	
										</li>                                     			
                                        <li><?php echo $this->Form->postLink(__('<i class="fa fa-trash-o"></i> Delete Inventory Record'), array('action' => 'delete', $inventory['Inventory']['id']), array('escape'=> false), __('Are you sure you want to delete inventory record for product SKU %s?', h($inventory['Product']['sku']))); ?>
                                        	
                                        </li>
                                        <?php } ?>
                                    </ul>
								</div>
								</td>
								</tr>
								<?php $availableqty = $inventory['Inventory']['quantity']; 
								$inventory_id = $inventory['Inventory']['id']; 
								$warehouse_id = $inventory['Inventory']['warehouse_id']; 
								endforeach; ?>
								</tbody>
								</table>
							   
	<?php echo $this->Paginator->counter(array(
	'format' => __('Page {:page} of {:pages}, showing {:current} records out of {:count} total, starting on record {:start}, ending on {:end}')
	));
	?>	</p>
	<div>
	<ul class="pagination">
	<?php
	$paginator = $this->Paginator;
	echo $paginator->first("First",array('tag' => 'li'));
         
        // 'prev' page button, 
        // we can check using the paginator hasPrev() method if there's a previous page
        // save with the 'next' page button
        if($paginator->hasPrev()){
            echo $paginator->prev("Prev", array('tag' => 'li'));
        }
         
        // the 'number' page buttons
        echo $paginator->numbers(array('modulus' => 2,'tag' => 'li','currentTag' => 'a','currentClass' => 'active','separator' => false));
         
        // for the 'next' button
        if($paginator->hasNext()){
            echo $paginator->next("Next",array('tag' => 'li'));
        }
         
        // the 'last' page button
        echo $paginator->last("Last",array('tag' => 'li')); ?>
	</ul>
							</div>
						</div>
					</div>
					<!-- End: life time stats -->
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
	 <ol id="joyRideTipContent">
      <li data-id="toolsm" data-button="Next" data-options="tipLocation:right">
        <h2>Tools Menu</h2>
        <p>Allows you to perform actions on all products inventory, such as export to CSV file etc.</p>
      </li>
      <li data-id="srch" data-button="Next" data-options="tipLocation:top">
        <h2>Search Fields</h2>
        <p>Input or select your search criteria - by SKU or product name</p>
      </li>
      <li data-id="clicksearch" data-button="Next" data-options="tipLocation:left">
        <h2>Search</h2>
        <p>Click button to perform search.</p>
      </li>
      <?php if(sizeof($inventories) > 0) { ?>
      <li data-id="<?php echo $paid ?>" data-options="tipLocation:left" data-button="Close">
        <h2>Actions</h2>
        <p>Click the Actions button to perform product specific actions: inventory count, receive\issue stock, view transaction history etc.</p>
      </li>
      <?php } ?>
    </ol>

<div class="modal fade" id="receive-issue" tabindex="-1" role="basic" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title" id="modal-title"></h4>
            </div>

            <?php echo $this->Form->create('Inventory', array('url' => array('controller' => 'inventories', 'action' => 'create'), 'class' => 'form-horizontal', 'id' => 'receive-form')); ?>
            <div class="modal-body">
                <div id="response-bin"></div>
                <div class="form-group">
                    <label class="control-label col-md-3"><?php echo __('Location'); ?><span class="required">* </span></label>
                    <div class="col-md-8">
                    <?php echo $this->Form->hidden('id',array('value' => $inventory_id)); 
                     echo $this->Form->hidden('ttype',array('value' => '', 'id' => 'inventory-ttype')); ?>
                    <?php echo $this->Form->input('warehouse_id',array('value' => $warehouse_id,'label' => false, 'class' => 'form-control','div' =>false , 'id' => 'dmq','readonly' => true, 'disabled')); ?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3"><?php echo __('Available Qty.'); ?><span class="required">* </span></label>
                    <div class="col-md-8">
                    	<?php echo "<button type='button' class='btn btn-default' id='available-qty'>".$availableqty."</button>" ?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3"><?php echo __('Quantity'); ?></label>
                    <div class="col-md-8">
                    <?php echo $this->Form->input('tquantity',array('label' => false, 'class' => 'form-control','div' =>false, 'id' => 'tqty','type' => 'number', 'required' => 'true')); ?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3"><?php echo __('Remarks'); ?></label>
                    <div class="col-md-8">
                   <?php echo $this->Form->input('comments',array('label' => false, 'class' => 'form-control','div' =>false , 'id' => 'cremarks')); ?>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary saveBtn">Save</button>
            </div>
            <?php echo $this->Form->end(); ?>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="issue-transfer" tabindex="-1" role="basic" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Issue</h4>
            </div>

            <?php echo $this->Form->create('Inventory', array('url' => array('controller' => 'inventories', 'action' => 'issueTransfer'), 'class' => 'form-horizontal', 'id' => 'issue-transfer-form')); 
            echo $this->Form->hidden('id',array('value' => $inventory_id)); 
            echo $this->Form->hidden('serial_no',array('value' => $serial_no['Serial']['serialnumber'])); ?>
            <div class="modal-body">
                <div id="response-bin"></div>
                <div class="form-group">
                    <label class="control-label col-md-3"><?php echo __('Serial Number'); ?></label>
                    <div class="col-md-8">
                    	<?php echo "<button type='button' class='btn btn-default' id='available-qty'>".(($serial_no) ? $serial_no['Serial']['serialnumber'] : '')."</button>" ?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3"><?php echo __('Remarks'); ?></label>
                    <div class="col-md-8">
                   <?php echo $this->Form->input('comments',array('label' => false, 'class' => 'form-control','div' =>false , 'id' => 'cremarks')); ?>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary saveBtn">Save</button>
            </div>
            <?php echo $this->Form->end(); ?>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="serial-transfer" tabindex="-1" role="basic" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Transfer</h4>
            </div>

            <?php echo $this->Form->create('Inventory', array('url' => array('controller' => 'inventories', 'action' => 'serialTransfer'), 'class' => 'form-horizontal', 'id' => 'serial-transfer-form')); 
            echo $this->Form->hidden('id',array('value' => $inventory_id)); 
            echo $this->Form->hidden('serial_no',array('value' => $serial_no['Serial']['serialnumber'])); ?>
            <div class="modal-body">
                <div id="response-bin"></div>
                <div class="form-group">
                    <label class="control-label col-md-3"><?php echo __('Serial Number'); ?></label>
                    <div class="col-md-8">
                    	<?php echo "<button type='button' class='btn btn-default' id='available-qty'>".(($serial_no) ? $serial_no['Serial']['serialnumber'] : '')."</button>" ?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3"><?php echo __('Location'); ?><span class="required">* </span></label>
                    <div class="col-md-8">
                    <?php echo $this->Form->input('warehouse_id',array('label' => false, 'class' => 'form-control','div' =>false , 'id' => 'dmq')); ?>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3"><?php echo __('Remarks'); ?></label>
                    <div class="col-md-8">
                   <?php echo $this->Form->input('comments',array('label' => false, 'class' => 'form-control','div' =>false , 'id' => 'cremarks')); ?>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary saveBtn">Save</button>
            </div>
            <?php echo $this->Form->end(); ?>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
