    <!-- BEGIN CONTENT -->
<style>
    .ng-table-pager {displa:none;}
    .ng-table-pager:first-child {displa:block;}
</style>
<div class="page-content-wrapper" ng-controller="transactionController as trn">
    <div class="page-content">
        
        <!-- BEGIN PAGE HEADER-->
        <div class="page-bar">
            <ul class="page-breadcrumb">
                <li><i class="fa fa-home"></i> <?php echo $this->Html->link(__('Home'), '/'); ?></li>
                <li><i class="fa fa-angle-right"></i></li>
                <li><?php echo $this->Html->link(__('Inventory'), array('controller'=> 'inventories','action' => 'index')); ?></li>
                <li><i class="fa fa-angle-right"></i></li>
                <li><?php echo $product['Product']['name']; ?> Transactions History</li>
            </ul>
        </div>
        <!-- END PAGE HEADER-->

        <!-- BEGIN PAGE CONTENT-->
        <div class="row">
            <div class="col-md-12">
                <?php echo $this->Session->flash(); ?>
                <!-- Begin: life time stats -->
                <div class="portlet box delivrd">
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa fa-barcode"></i>Product: <?php echo $product['Product']['name']; ?> <?php echo $product['Product']['sku']; ?>
                        </div>
                        <div class="actions">
                            <?php echo $this->Html->link(__('<i class="fa fa-angle-left"></i> Back'), array('controller'=> 'inventories','action' => 'index'),array('escape'=> false, 'class' => 'btn default yellow-stripe')); ?>
                        </div>
                    </div>

                    <div class="portlet-body">
                        <div class="tabbable">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab_thistory" data-toggle="tab"> Transaction History</a></li>
                                <li><a href="#tab_charts" data-toggle="tab"> Charts </a></li>
                            </ul>
                        </div>
                        
                        <div class="csv-div">
                            <?php echo $this->html->link('<i class="fa fa-undo"></i> Show All Locations', array('plugin' => false, 'controller' => 'orders_lines', 'action' => 'linesbyproduct','product_id' => $product['Product']['id']), array('id' => 'clear', 'class' => 'csv-icons import-btn', 'escape' => false, 'title' => 'Show all locations')); ?>
                        </div>
                        <hr/>

                        <?php echo $this->Form->create('OrdersLine', array(
                            'class' => 'form-horizontal',
                            'id' => 'orderline-search',
                            'url' => array('controller' => 'inventories', 'action' => 'transactions_history', 'product_id' => $product['Product']['id']),
                            )); ?>

                            <div class="row margin-bottom-20">
                                <label class="col-md-1 control-label">Filter By: </label>

                                <?php if ($product['User']['locationsactive']) { ?>
                                <div class="col-md-3">
                                    <?php echo $this->Form->input('warehouse_id', array(
                                        'label' => false,
                                        'class'=>'form-control form-filter input',
                                        'required' => false,
                                        'empty' => 'All Locations',
                                        'ng-change' => 'applySearch()',
                                        'ng-model' => "selectedItem"));
                                    ?>
                                </div>
                                <?php } ?>

                                <div class="col-md-8">
                                    <div class="input-group col-md-offset-6 col-md-5">
                                        <?php echo $this->Form->input('searchby', array(
                                            'label' => false,
                                            'class'=>'form-control',
                                            'placeholder' => 'Search by remarks',
                                            'ng-model' => 'query',
                                            'ng-change' => 'applySearch()',
                                            'value' => ''));
                                        ?>
                                    </div>
                                </div>

                                
                            </div>
                        <?php  echo $this->Form->end(); ?>

                        <div class="tab-content no-space">
                            <div class="tab-pane active" id="tab_thistory">
                                <div loading-container="trn.tableParams.settings().$loading">
                                    <table ng-table ="trn.tableParams" class="table table-hover dataTable no-footer" aria-describedby="datatable_products_info" role="grid">
                                        <thead>
                                            <tr role="row" class="heading">
                                                <th> Type </th>
                                                <th> Order Number </th>
                                                <th ng-if="product.User.locationsactive == 1">Location</th>
                                                <th> Quantity </th>
                                                <th>Inv. Change</th>
                                                <th ng-if="is_cum_qty == 1">Cum Qty</th>
                                                <th>User</th>
                                                <th>Remarks</th>
                                                <th>Time &amp; Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="line in $data | orderBy:sortType:sortReverse" id="line_{{line.date}}">
                                                <td><i class="fa {{line.ticon}}"></i> {{line.tname}}</td>
                                                <td><a ng-if="line.order_id != '4294967294'" href="<?php echo $this->Html->url(array('controller'=>'orders','action'=>'details')); ?>/{{line.order_id}}">{{line.order_id}}</a></td>
                                                <td ng-if="product.User.locationsactive == 1">{{line.warehouse_name}}</td>
                                                <td>{{line.quantity}}</td>
                                                <td>{{line.tquantity}}</td>
                                                <td ng-if="is_cum_qty == 1">{{line.cum_qty}}</td>
                                                <td>{{line.creator}}</td>
                                                <td>
                                                    <a 
                                                        href="#" 
                                                        id="{{$index + 1}}"
                                                        class="remarks-editable"
                                                        data-inputclass="form-control"
                                                        data-title="Enter remarks"
                                                        data-type="text"
                                                        data-pk="{{line.id}}"
                                                        data-url="<?php echo Router::url('/orders_lines/updateRemarks', true); ?>"
                                                        data-title="Enter username"
                                                    >{{line.comments}}<span style="float: right;"><i class="fa fa-pencil"></i></span></a>
                                                </td>
                                                <td>{{line.date}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="tab-pane" id="tab_charts">
                                <div class="portlet-body">
                                    <div id="chart_2" class="chart">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PAGE CONTENT-->
    </div>
</div>  
<!-- END CONTENT -->

<script>
<?php $this->Html->scriptStart(array('inline' => true, 'block'=>'jsAction')); ?>
    
    jQuery(document).ready(function() {
        acharts.init();
        Index.init();
    });

    var app = angular.module('delivrd-app',['ngTable']);
    var prev = 10;

    /*app.filter('customUserDateFilter', function($filter) {
        return function(values, dateString) {
         var filtered = [];
      
          if(typeof values != 'undefined' && typeof dateString != 'undefined') {
            angular.forEach(values, function(value) {
                if($filter('date')(value.Date).indexOf(dateString) >= 0) {
                  filtered.push(value);
                }
              });
          }
          
          return filtered;
        }
    });*/

    app.controller( 'transactionController', ['$scope', '$http','NgTableParams', function ($scope, $http, NgTableParams) {
        $scope.product = <?php echo json_encode($product); ?>;
        $scope.location = 0;
        $scope.is_cum_qty = 1;
        $scope.sortType = ['date'];

        var self = this;

        self.tableParams = new NgTableParams({
            page: 1,
            count: 10,
            filter: {
                location: 0,
                q: ''
            }
        }, {
            counts: [],
            getData: function(params) {
                var url = '<?php echo $this->Html->url(['controller'=>'inventories', 'action' => 'tx_history', $product['Product']['id'], 0]); ?>';
                url = url +'/page:'+params.page();

                var filters = params.filter();
                if(filters.location) {
                    url = url +'/location:'+filters.location;
                }
                if(filters.q) {
                    url = url +'/q:'+filters.q;
                    $scope.is_cum_qty = 0;
                } else {
                    $scope.is_cum_qty = 1;
                }

                return $http({
                    method  : 'GET',
                    url     : url,
                }).then(function(data) {

                    // This not must be here
                    // Here is bug if we remove hook below page navigation start duplicate
                    if(data.data.rows_count != params.count()) {
                        //console.log('Remove on pagination bar');
                        prev = data.data.rows_count;
                        $('.ng-table-pager').eq(0).remove();
                    }
                    if(prev != data.data.rows_count) {
                        //console.log('Remove2 on pagination bar');
                        $('.ng-table-pager').eq(0).remove();
                        prev = params.count();
                    }
                    // End Hook

                    acharts.initCharts(data.data.chartd1, data.data.chartd2, data.data.chartd3);

                    params.total(data.data.recordsTotal);
                    return data.data.rows;
                });
            }
        });

        $scope.applySearch = function() {
            //console.log($scope.selectedItem);
            self.tableParams.filter({ location: $scope.selectedItem, q: $scope.query });
        }
    }]);

    /*$('#datatable_products').dataTable({
        "processing": true,
        "serverSide": true,
        "ajax": "<?php echo $this->Html->url(['controller'=>'inventories', 'action' => 'tx_history', $product['Product']['id'], 0]); ?>",
        "columns": [
                { data: 'tname', "fnRender": function( oObj ) { return oObj.aData[3].tname}},
                { data: 'order_id' ,"fnCreatedCell": function(nTd, sData, oData, iRow, iCol) {
                    if( oData.order_id != '4294967294') {
                        var link = "<?php echo $this->Html->url(array('controller'=>'orders','action'=>'details')); ?>/"+oData.order_id
                        $(nTd).html('<a href="'+link+'">'+oData.order_id)+'</a>';
                    } else {
                        $(nTd).html('');
                    }
                }},
                { data: 'warehouse_name',"fnRender": function( oObj ) { return oObj.aData[3].warehouse_name }},
                { data: 'quantity',"fnRender": function( oObj ) { return oObj.aData[3].quantity }},
                { data: 'tquantity',"fnRender": function( oObj ) { return oObj.aData[3].tquantity }},
                { data: 'cum_qty',"fnRender": function( oObj ) { return oObj.aData[3].cum_qty }},
                { data: 'creator',"fnRender": function( oObj ) { return oObj.aData[3].creator }},
                { data: 'comments',"fnRender": function( oObj ) { return oObj.aData[3].comments }},
                { data: 'date',"fnRender": function( oObj ) { return oObj.aData[3].date }},
        ]
    });*/

    $('#OrdersLineWarehouseId').select2({
        minimumResultsForSearch: -1,
        placeholder: "Select Location"
    });
    $(document).ready(function() {
        $.fn.editable.defaults.mode = 'inline';
        $(document).on('mousemove', function() {
            $('.remarks-editable').editable();
        });
    });

    

<?php $this->Html->scriptEnd(); ?>
</script>

<?php echo $this->Html->script('/assets/global/plugins/flot/jquery.flot.min.js', array('block' => 'pageBlock')); ?>
<?php echo $this->Html->script('/assets/global/plugins/flot/jquery.flot.resize.min.js', array('block' => 'pageBlock')); ?>
<?php echo $this->Html->script('/assets/global/plugins/flot/jquery.flot.pie.min.js', array('block' => 'pageBlock')); ?>
<?php echo $this->Html->script('/assets/global/plugins/flot/jquery.flot.stack.min.js', array('block' => 'pageBlock')); ?>
<?php echo $this->Html->script('/assets/global/plugins/flot/jquery.flot.crosshair.min.js', array('block' => 'pageBlock')); ?>
<?php echo $this->Html->script('/assets/global/plugins/flot/jquery.flot.categories.min.js', array('block' => 'pageBlock')); ?>

<?php echo $this->Html->script('/assets/admin/pages/scripts/charts-flotcharts.js', array('block' => 'pageBlock')); ?>
<?php echo $this->Html->script('/local/index.js', array('block' => 'pageBlock')); ?>
<?php echo $this->Html->script('/local/acharts.js', array('block' => 'pageBlock')); ?>