<?php $this->layout = 'mtre' ?>
<HTML>
    <STYLE>
         /* unvisited link */
a:link {
    color: green;
    text-decoration: underline;
}

/* visited link */
a:visited {
    color: green;
    text-decoration: underline;
}

/* mouse over link */
a:hover {
    color: green;
}

/* selected link */
a:active {
    color: green;
}
</style>
<body class="page-md page-404-3">
<div class="page-inner">
	<img src="/theme/Mtro/assets/admin/pages/media/pages/earth.jpg" class="img-responsive" alt="">
</div>
<div class="container error-404">
	<h1>404</h1>
	<h2>Houston, we have a problem.</h2>
	<p>
		 Actually, you are looking for something that does not exist.
	</p>
	<p>
		<a href="/">
		Return home</a>
		<br>
   
	</a>
	</p>
</div>
</BODY>
</HTML>
