<div class="page-content-wrapper">
    <div class="page-content">
    
			<!-- BEGIN PAGE CONTENT-->
		<?php echo $this->Session->flash(); ?>
			
<div class="row">
				<div class="col-md-12">
					<blockquote>
						<p style="font-size:16px">
							 You are using at least one the following Advanced inventory management features:
                                                         <ul>
								<li>
									 Multi Location Inventory Management
								</li>
								<li>
									 Order Fulfillent
								</li>
		
							</ul>
                                                Your trial started on and is about to expire.
                                                Subscribing to Advanced inventory management for only $12/month!
                                                <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=WEYVWFC35BA84" target="_blank" rel="nofollow"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" alt="" /></a>
						</p>
                                                <p>If you would like to extend your trial period, please contact out support.</p>
                                                	</blockquote>
						 <div class="alert alert-block alert-danger fade in" style="background-color:#fbe1e3;color:#e73d4a">
                                            <button type="button" class="close" data-dismiss="alert"></button>
                                            <h4 class="alert-heading">Transfer to Basic plan</h4>
                                            <p> If you choose not to subscribe to the Advanced plan, you will be transfered to the free Basic inventory management plan.
                                            </p>Features such as multi location inventory management and order fulfillment will be disabled, and you will be able to manage up to 25 products.<p>
                                            <p>We will let you know before we make any changes to your account.</p>
                                           
                                        </div>
							
					</div>
	</div> 	
				
				
        
    </div>
</div>
