<!-- BEGIN CONTENT -->
<div class="page-content-wrapper">
    <div class="page-content">
        <!-- BEGIN PAGE CONTENT-->
        <div class="row">
            <div class="col-md-12">
                <?php echo $this->Session->flash(); ?>

                <div class="row">
                    <div class="col-md-12">
                        <div class="bs-callout bs-callout-danger">
                            <span class="font-red-pink help">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                                Payment Process Canceled
                            </span>
                            <p style="font-size:14px;">Payment not finished.</p>
                        </div>
                    </div>
                </div>
                <!-- End: life time stats -->
            </div>
        </div>
        <!-- END PAGE CONTENT-->
    </div>
</div>
<!-- END CONTENT -->